
MONGO_URI= "mongodb+srv://krishnakumarnagarajan04:qzwc82hQpJ9qrP9e@outfit.tfdwto9.mongodb.net/"
JWT_SECRET=yashta569milss
RAZORPAY_KEY_ID=rzp_test_PH2VKUNXERfp6h
RAZORPAY_KEY_SECRET=6feKuWtdqUu05fb8D7X3C21X
PORT=5000

